*{
    margin: 0;
    font-family: 'Hammersmith One', sans-serif;
}

body{
    background: rgba(255, 255, 255, 0.459);
    /*background: linear-gradient(to right, #56ab2f, #a8e063); */
    /*background: linear-gradient(to right, #0575e6, #021b79);*/
}
header{
    position: absolute;
    width: 100%;
    height: 100px;
    transition: all 0.5s ease-out;
}


header svg{
    position: fixed;
    top: -30px;
    left: 1%;
    z-index: 3;
    transition: all 0.5s ease;
}

header svg.sticky{
    background-color: rgb(238, 238, 238);
}

header svg .ama{
    fill:white;
}

header svg:hover{
    fill: green;
}

.logo{
    width: 10%;
    height: auto;
    position: absolute;
    z-index: 1;
    left: 1%;
    top: 1%;
    z-index: 1;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
    transition: all 0.5s ease-out;
}

nav.sticky{
    background-color: rgb(238, 238, 238);
}


nav ul{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul .sesion{
    position: absolute;
    top: 28px;
    left: 80%;
    width: 10%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 125px;
    height: 30px;
    border-radius: 35px;
    position: relative;
    left: -12%;
}

nav ul li a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 155px;
    height: 30px;
    border-radius: 35px;
    position: relative;
    left: -12%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black;
}

nav ul li.active a{
    color: white;
    background-color: green;
}

/*SECTION*/

section{
    margin-top: 200px;
    top: 100px;
    width: 100%;
    height: auto;

    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(3,280px);
    text-align: center;
    justify-content: center;
    align-items: center;
}


.titulo{
    position: absolute;
    font-size: 55px;
    color: green;
    left: 43.5%;
    top: 110px;
    font-weight: bold;
}


section img{
    margin-top: 30px;
    width: 40%;
    border-radius: 55px;
    transition: all .5s ease;
}

section img:hover{
    width: 42%;
}

.cont-ingre{
    position: relative;
    margin-top: 120px;
    width: 100%;
    height: auto;
    background-color: rgba(233, 233, 233, 0.151);

    display: grid;
    grid-gap: 15px;
}

.cont-ingre table tr td li{
    margin-top: 5px;
    font-size: 14px;
    list-style: none;
}

.cont-ingre h1{
    position: absolute;
    top: -70px;
    left: 40%;
    font-size: 40px;
    color: black;
    text-decoration: underline;
}

section h2{
    text-decoration: underline;
}

.info-ingre{
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgba(233, 233, 233, 0.151);
    display: grid;
    grid-gap: 15px;
    margin-bottom: 55px;
}

.info-ingre table tr td li{
    margin-top: 10px;
    font-size: 14px;
    list-style: none;
}
/*FINAL SECTION*/

.contac{
    width: 100%;
    height: 50px;
    background-color: rgb(233, 233, 233);
    
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}

.contac .cont-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px double rgb(180, 180, 180);
    font-size: 12px;
}

/*FOOTER*/

footer{
    width: 100%;
    height: 300px;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
}

.cont-footer{
    width: 100%;
    height: 100px;
}

.cont-footer svg{
    position: relative;
    left: 15%;
}

.cont-footer p{
    position: relative;
    left: 20%;
    bottom: 45%;
}

.cont-footer h1{
    margin-top: 50px;
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
}

.cont-footer ul li{
    list-style: none;
    margin-top: 20px;
}

.cont-footer ul li a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.redes{
    width: 20%;
    height: 100px;
    display: block;
    position: relative;
    left: 32%;
    text-align: center;
}

.fa-facebook,
.fa-google,
.fa-instagram{
    margin-top: 28px;
    text-decoration:none;
    color: black;
    font-size: 35px;
}

.cont-footer .metodo{
    width: 50%;
    height: auto;
    display: block;
}

.cont-footer .metodo img{
    margin-top: 35px;
    position: relative;
    left: 40px;
    top: 10px;
    width: 80%;
    float: right;
}



/*POLITICA*/

.poli{
    width: 100%;
    height: 100px;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
}

.poli h3{
    font-size: 20px;
}

.ico-hor{
    position: absolute;
    right: 0;
    z-index: 2;
    border-radius: 25px 0 0 25px;
    background-color: green;
    width: 4%;
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer;
}

.ico-hor .fa-clock{
    margin-left: 12px;
    color: white;
    font-size: 40px;
}

.horario{
    position: absolute;
    display: flex;
    justify-content: left;
    align-items: center;
    right: 0;
    border-radius: 25px 0 0 25px;
    background-color: green;
    width: 26%;
    height: 10px;
    padding: 25px;
    opacity: 0;
    transition: all 0.5s ease;
}

.ico-hor:hover ~ .horario{
    opacity: 1;
}

.horario h3{
    margin-left: -10px;
    font-size: 13px;
    color: white;
}

/*CONTACTANOS*/

.caja .imagen {

    width: 30rem;
    height: 25rem;
    text-align: left;

  }

  .caja{
    width: 100%;
    display: flex;
    flex-direction: row;
    color: black;
    margin: 7px auto;
    background-color: grey;
  }

  .informacion {
    margin: 0 px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
  }

 
  .text a:hover{

      cursor: pointer;
      
    
  }


  .informacion{

    background-color: grey;

  }
  .informacion .TITULO{

    font-size: x-small;

  }
  
  .text{

    background-color: grey;
  }

 .BODY{

    background-color: grey;
 }


  .text a{
      color: black;
      border: transparent;
      font-size: 0.8cm;
      background-color: grey;
  }
