*{
    margin: 0;
    font-family: 'Hammersmith One', sans-serif;
}

body{
    background: rgba(255, 255, 255, 0.459);
    /*background: linear-gradient(to right, #56ab2f, #a8e063); */
    /*background: linear-gradient(to right, #0575e6, #021b79);*/
}
header{
    position: absolute;
    width: 100%;
    height: 100px;
    transition: all 0.5s ease-out;
}


header svg{
    position: fixed;
    top: -30px;
    left: 1%;
    z-index: 3;
    transition: all 0.5s ease;
}

header svg.sticky{
    background-color: rgb(238, 238, 238);
}

header svg .ama{
    fill:white;
}

header svg:hover{
    fill: green;
}

.logo{
    width: 10%;
    height: auto;
    position: absolute;
    z-index: 1;
    left: 1%;
    top: 1%;
    z-index: 1;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
    transition: all 0.5s ease-out;
}

nav.sticky{
    background-color: rgb(238, 238, 238);
}


nav ul{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul .sesion{
    position: absolute;
    top: 28px;
    left: 80%;
    width: 10%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 125px;
    height: 30px;
    border-radius: 35px;
    position: relative;
    left: -12%;
}

nav ul li a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 155px;
    height: 30px;
    border-radius: 35px;
    position: relative;
    left: -12%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black;
}

/*
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.5s ease;
}*/

nav ul li.active a{
    color: white;
    background-color: green;
}

.contenido{
    width: 100%;
    height: 750px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.contenido h3{
    font-size: 55px;
    position: relative;
    left: 15%;
    bottom: 20px;
    color: black;
}

.info{
    width: 110%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4,50px);

    justify-content: center;
    align-content: center;
}

img{
    position: relative;
    top: 150px;
    left: 100px;
    width: 80%;
    float: right;
}

h1{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: black;
}

.contenido .peque{
    float: left;
    position: relative;
    left: 5%;
    font-size: 30px;
    color: black;
}

.contenido .peque1{
    float: left;
    background-color: green;
    position: relative;
    left: 6%;
    top: 2px;
    font-size: 45px;
    font-weight: bold;
    color: white;
    width: 220px;
    height: 60px;
    border-radius: 55px;

    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 55px;
    position: relative;
    left: 40%;
    bottom: 80px;
    color: black;
}

.bton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 70px;
    border: 4px solid green;
    font-size: 20px;
    color: green;
    text-align: center;
    border-radius: 30px;
    position: relative;
    left: 40%;
    text-decoration: none;
    transition: all 0.5s ease;
}

.bton:hover{
    background: green;
    color: white;
}


/*SECTION*/

section{
    width: 100%;
    height: auto;
}

section img{
    position: relative;
    width: 80%;
    left: -150px;
}


.import{
    width: 90%;
    height: 180px;
    position: relative;
    top: 350px;
    left: 5%;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6,1fr);
    
    justify-items: center;
    align-items: center;
    text-align: center;
}

.cont-import{
    background-color: green;
    width: 55%;
    height: 85px;
    border-bottom-left-radius: 85px;
    border-top-left-radius: 85px;
    border-bottom-right-radius: 85px;
    color: white;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-import .fa-opencart,
.fa-shipping-fast,
.fa-dolly,
.fa-comment-dollar{
    font-size: 45px;
    text-decoration: none;
}

.cont-import .info-import{
    margin-top: 10px;
    font-size: 15px;
}


.productos{
    margin-top: 550px;
    width: 100%;
    height: auto;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,310px);
    text-align: center;
    
    justify-items: center;
}

h4{
    color: green;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    letter-spacing: 5px;
}

h5{
    position: relative;
    top: 250px;
    color: green;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    letter-spacing: 5px;
}

.productos .cont-product{
    width: 75%;
    height: 310px;
    background-color: rgba(238, 238, 238, 0.349);
    margin-top: 150px;
    border-radius: 25px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(3,100px);
    transition: all 0.5s ease-out;
}

.productos .cont-product:hover{
    background: white;
    box-shadow: 3px 3px 10px rgb(199, 199, 199);
}

.quality{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}

.imagen{
    position: relative;
    top: 10px;
    left: 5%;
    width: 90%;
    height: 160px;
}

.info-product{
    position: relative;
    top: 60px;
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: transparent;
}

.precio{
    position: relative;
    top: 10px;
    width: 100%;
    height: 50px;
    font-size: 25px;
    font-weight: bold;
}

.fa-cart-plus{
    cursor: pointer;
    position: relative;
    left: 25px;
    padding-top: 10px;
    width: 60%;
    height: 40px;
    border-radius: 15px;
    border:3px solid green;
    color: green;
    font-size: 30px;
    transition: all 0.5s ease-out;
}

.fa-cart-plus:hover{
    background-color: green;
    color: white;
}

.productos h4{
    position: absolute;
    left: 40%;
    color:green;
}


.marcas{
    margin-top: 120px;
    margin-bottom: 100px;
    width: 100%;
    height: 180px;
    background: rgb(233, 233, 233);

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,1fr);

    justify-content: center;
    align-content: center;
}

.marcas  img{
    position: relative;
    top: 0;
    left: 25%;
    width: 120px;
}



/*FINAL SECTION*/

.contac{
    width: 100%;
    height: 50px;
    background-color: rgb(233, 233, 233);
    
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}

.contac .cont-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px double rgb(180, 180, 180);
    font-size: 12px;
}

/*FOOTER*/

footer{
    width: 100%;
    height: 300px;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
}

.cont-footer{
    width: 100%;
    height: 100px;
}

.cont-footer svg{
    position: relative;
    left: 15%;
}

.cont-footer p{
    position: relative;
    left: 20%;
    bottom: 45%;
}

.cont-footer h1{
    margin-top: 50px;
    font-size: 25px;
    text-decoration: underline;
}

.cont-footer ul li{
    list-style: none;
    margin-top: 20px;
}

.cont-footer ul li a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.redes{
    width: 20%;
    height: 100px;
    display: block;
    position: relative;
    left: 32%;
    text-align: center;
}

.fa-facebook,
.fa-google,
.fa-instagram{
    margin-top: 28px;
    text-decoration:none;
    color: black;
    font-size: 35px;
}

.cont-footer .metodo{
    width: 50%;
    height: auto;
    display: block;
}

.cont-footer .metodo img{
    margin-top: 35px;
    position: relative;
    left: 40px;
    top: 10px;
}

/*POLITICA*/

.poli{
    width: 100%;
    height: 100px;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
}

.poli h3{
    font-size: 20px;
}

.ico-hor{
    position: absolute;
    right: 0;
    z-index: 2;
    border-radius: 25px 0 0 25px;
    background-color: green;
    width: 4%;
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer;
}

.ico-hor .fa-clock{
    margin-left: 12px;
    color: white;
    font-size: 40px;
}

.horario{
    position: absolute;
    display: flex;
    justify-content: left;
    align-items: center;
    right: 0;
    border-radius: 25px 0 0 25px;
    background-color: green;
    width: 26%;
    height: 10px;
    padding: 25px;
    opacity: 0;
    transition: all 0.5s ease;
}

.ico-hor:hover ~ .horario{
    opacity: 1;
}

.horario h3{
    margin-left: -10px;
    font-size: 13px;
    color: white;
}